@import "variables";
// mapa
$estilos:(
    color:lightgray,
    fuente:20px,
    justificacion:center);

// mixins
@mixin flex_style {
    font-family: $fontMain;
    background-color: $colorBackground;
    padding: 3%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;    
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: map-get($estilos, color);
    
}

header {
    width: 100%;
    .textologo {
        width: 90%;
        font-family: "Shadows Into Light", cursive;
        text-align: justify;
        margin-top: 5%;
        font-size: map-get($estilos, fuente);
    }
    
    .logo {
        margin: 0;
        padding: 0;
        width: 30%;
        img {
            width: 80%;
            height: auto;
            margin-left: 10%;
        }
    }
    
}

nav {
    background-color: $colorBackground;
    margin: 0;
    width: 100%;
}

main {
    padding: 30px;
    .encabezado {
        width: 100%;
        margin: 20px auto;
        padding: 15px;
        display: flex;
        justify-content: right;
    }
    
}

// .encabezado {
//     width: 100%;
//     margin: 20px auto;
//     padding: 15px;
//     display: flex;
//     justify-content: right;
// }

// .textologo {
//     width: 90%;
//     font-family: "Shadows Into Light", cursive;
//     text-align: justify;
//     margin-top: 5%;
//     font-size: 20px;
// }



// .logo img {
//     width: 80%;
//     height: auto;
//     margin-left: 10%;
// }

.menu {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    div {
        color: black;
        width: 20%;
        font-family: "Indie Flower", cursive;
        font-size: 25px;
        display: flex;
        justify-content: center;
        a {
            text-decoration: none;
            color: black;
            text-align: center;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: green;
            text-decoration: none;
        }
        
        a:active {
            color: brown;
        }
    }
}

// .menu div {
//     color: black;
//     width: 20%;
//     font-family: "Indie Flower", cursive;
//     font-size: 25px;
//     display: flex;
//     justify-content: center;
//     a {
//         text-decoration: none;
//         color: black;
//         text-align: center;
//     }
//     a:link {
//         color: black;
//         text-decoration: none;
//     }
    
//     a:hover {
//         color: green;
//         text-decoration: none;
//     }
    
//     a:active {
//         color: brown;
//     }
// }

// a {
//     text-decoration: none;
//     color: black;
//     text-align: center;
// }

// a:link {
//     color: black;
//     text-decoration: none;
// }

// a:hover {
//     color: green;
//     text-decoration: none;
// }

// a:active {
//     color: brown;
// }

div.texto {
    font-family: $fontMain;
    font-size: 30px;
    text-align: justify;
}

div.textoadopta {
@extend .texto;
padding: 1%;
}

/* footer */

footer {
    @include flex_style;
    div {
        width: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2{
            font-size: 30px;
        }
        
        p{
            font-size: 25px;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
    }
}

// footer div {
//     width: 33%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     h2{
//         font-size: 30px;
//     }
    
//     p{
//         font-size: 25px;
//         font-weight: bold;
//         width: 100%;
//         text-align: center;
//     }
// }



.linksupport {
    text-align: center;
}

.fotosupport {
    display: inline-block;
}

.fotosupport img {
    height: 30%;
    width: 100%;
}

img.icon {
    width: 10%;
    height: auto;
}

p.tel {
    font-size: 22px;
    font-family: $fontMain;
    text-align: center;
}

.linea {
    background: $colorBackground;
    height: 5px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.galeriaimag {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px, 0;
    overflow: hidden;
    div{
        text-align: center;
    }
    a {
        display: block;
        position: relative;        
        color: green;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    }
    img {
        width: 100%;
        vertical-align: top;
        height: 500px;
        object-fit: cover;
        transition: transform 0.5s;
    }
    :hover img {
        filter: blur(2px);
        transform: rotate(10deg) scale(1.3);
    }
}

// .galeriaimag>a {
//     display: block;
//     position: relative;

//     box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
// }

// .galeriaimag img {
//     width: 100%;
//     vertical-align: top;
//     height: 500px;
//     object-fit: cover;
//     transition: transform 0.5s;
// }

// .galeriaimag a:hover img {
//     filter: blur(2px);
//     transform: rotate(10deg) scale(1.3);
// }

.linea2 {
    background: $colorBackground;
    height: 5px;
    width: 100%;
    display: block;
    margin-top: 10px;
}

div.galeria {
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 5%;
    margin-bottom: 2%;
    align-items: center;
    img {
        width: 100%;
        height: 50%;
    }
    :hover {
        border: 1px solid #777;
    }
}

// div.galeria img {
//     width: 100%;
//     height: 50%;
// }

// div.galeria:hover {
//     border: 1px solid #777;
// }

div.desc {
    padding: 15px;
    text-align: center;
    font-family: $fontMain;
    font-weight: bold;
    font-size: 15px;
}

.botontienda {
    width: 100%;
}

.texto {
    margin-right: 20px;
}

.flex-container {
    display: flex;
    width: 100%;
}

.adopta {

    font-family: $fontMain;
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding: 4%;
    img {
        width: 70%;
        height: 450px;
    }
}

// .adopta img {
//     width: 70%;
//     height: 450px;
// }

.resalta {
    font-weight: bold;
}

.nosotros {
    width: 100%;
    height: auto;
    margin-top: 70px;
    margin-right: 7 0px;
}

.container-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'main main main'
        'footer footer  footer';
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grillaus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 20px;
    grid-gap: 40px;
    padding: 40px, 0;
    overflow: hidden;
    font-family: $fontMain;
    font-size: 30px;
    text-align: justify;
}


.imglogo img {
    position: relative;
    overflow: hidden;
}

.container_contacto {
    display: flex;
    padding: 0%;
    div {
        margin: 2%;
    
    }

}

// .container_contacto div {
//     margin: 2%;

// }

.form {
    width: 100%;
}

.carousel-item img {


    height: auto;
}

.d-block {
    padding: 10%;
}
// maps


/* renposive */
@media screen and (max-width: 600px) {
    .textologo {
        margin-left: 0%;
        font-size: 60%;
    }

    .logo img {
        width: 80%;
        height: auto;
        margin-left: 5%;
    }

    .menu div {
        font-size: 16px;
    }

    .texto p {
        font-size: 20px;
    }

    img.icon {
        width: 10px;
        height: auto;
    }

    /* footer */

    footer div {
        width: 100%;
    }

    p.footer {
        font-size: 16px;
        text-align: center;
    }

    .fotosupport img {
        height: auto;
        width: 30%;
    }

    .adopta img {
        height: auto;
    }

    .galeriaimag {
        display: flex;
        flex-wrap: wrap;
    }

    .galeriaimag img {
        height: auto;
    }

    #grilla {
        grid-template-columns: repeat(1, 1fr);
        padding: 2%;
        margin: 0;
        font-size: 20px;
        text-align: justify;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .flex-container div {
        width: 100%;
        height: auto;
    }

    div.textoadopta {
        font-family: $fontMain;
        font-size: 20px;
        text-align: justify;
    }

}

@media screen and (max-width:768px) {

    .galeriaimag {

        grid-template-columns: repeat(2, minmax(30%, 1fr));
        flex-wrap: wrap;

    }

    .galeriaimag img {
        width: 100%;
        vertical-align: top;
        height: 500px;
        object-fit: cover;
        transition: transform 0.5s;
    }
}